{
  "name": "schedule",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^16.5.0",
    "@mantine/core": "7.2.2",
    "@mantine/dates": "7.2.2",
    "@mantine/form": "^7.3.2",
    "@mantine/hooks": "7.2.2",
    "@next/bundle-analyzer": "^14.0.1",
    "@tabler/icons-react": "^2.40.0",
    "dayjs": "^1.11.10",
    "next": "14.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@types/react": "18.2.34",
    "@types/uuid": "^9.0.7",
    "postcss": "^8.4.31",
    "postcss-preset-mantine": "1.10.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "5.2.2"
  }
}
